spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishsuganesan23@gmail.com
spring.mail.password=qfob nbsr nack sihe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

