spring.application.name=supportdesk
spring.datasource.url=jdbc:mysql://localhost:3306/supportdesk
spring.datasource.username=root
spring.datasource.password=S@thish218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


#
#Using generated security password: 1abaaf4f-2913-48ee-8339-b2aebf8dafd8
#
#This generated password is for development use only. Your security configuration must be updated before running your application in production.
